// int t = 6;
// // Канкатинация - выводит зп одну команду строчное и числовое значение

// Console.WriteLine("наше число:" + t);

// //Интерпаляция (так же выводит строчное и цифровое значение)

// Console.WriteLine($"Наше число:{t}");


// Задания
// Написать программу которая выводит случайное двузначное число из отрезка от {10 - 99 (если мы хотим включительно последнее число, то в формуле указываем +1 ко второму числу)} 
// и показывет наибольшую цифру двузначного числа.
// Например:
// 78 ---> 8
// 95 ---> 9

int num = new Random().Next(10, 100);
Console.WriteLine(num);